REPLICATE_API_KEY=091f1b3e8661322237d81b42e0682f8e2557af78
DATABASE_URL=postgres://sanye8899@ap-southeast-1.aws.neon.tech/neondb
DIRECT_DATABASE_URL=postgres://sanye8899:PNhdJ2ByHg9x@ep-floral-salad-153675.ap-southeast-1.aws.neon.tech/neondb
SHADOW_DATABASE_URL=postgres://sanye8899:PNhdJ2ByHg9x@ep-floral-salad-153675.ap-southeast-1.aws.neon.tech/neondb
NEXTAUTH_SECRET=S+eBrT3M18YFUHaY/Pm2sCt/V7YrUtqEN7/4h52JCXM=
GOOGLE_CLIENT_ID="82759911571-"
GOOGLE_CLIENT_SECRET="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"
